---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./cilium/ks.yaml
#  - ./descheduler/ks.yaml
  - ./external-secrets/yaml
  - ./intel-device-plugin/ks.yaml
  - ./kube-vip/ks.yaml
  - ./metrics-server/ks.yaml
#  - ./multus/ks.yaml
#  - ./nfs-subdir-external-provisioner/ks.yaml
  - ./node-feature-discovery/ks.yaml
  - ./reloader/ks.yaml
  - ./spegel/ks.yaml
