apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:vipw+GB02i5h00XN6MhQP3NKeJtD4y4gLhgZAKQJBMuzN/rX1TxyH8atvHqE+HvsJ61TgrrQA+Cdio4FY1zQ/HKUF6DvHLKQLBRNWakUzbo8qTVdj5XCUGmH3oA2XA==,iv:JP98aCXvgWcWQArW+2g5aJwXFFEVsZj5oVoDFGj5onM=,tag:fXDNX2+UarBLrxbM72yczw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CR+8+VZ5D2PDcFfkIrNg,iv:JktjlDNm39iJxqkYp/DgrmwTFHXZ53VcHfgP9czHm48=,tag:9t4cKk2n5saemlJOsi06xg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yZWksUwj4z6i/6xeE5eSYGEi8hiv,iv:knubJpYJbtvVQhDF9bGI5pnHkGGKwUtUNr9LU9GWdsk=,tag:plQbItjSdWtmMPVgCnsSFw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:l0FRckZtKTgK3vPuXobwcPCU81aN+7gXzR+4RIm4AyrINSFh,iv:IWPjei9gnMmrDExaHceYUSzzlcj+eudb2icDDDo1D5M=,tag:fBNO/cWpJThL3Gk9wG8TDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSDRKZnFTcS9qa3dSdklC
            WW81Y0FCeGFiUlZvVkNFV0QzK2wydEVEZVdFCis1MHhrTzBhTEU3WVNPVHVhWEU0
            M3A1eGJRWWh5U2RHdkcyc1FwYmxUU2MKLS0tIGR4WEhibE93TzBoendmTkx3bkM1
            NGFDUnQ3b2sySGF6RENubTZUS2tIZkEKTZ+QVeuyswXv6tcHLFwHLzueOPIA9Bhs
            iMNqsqIkwZRYEpGdBD56kuf1jTIcyxVcJidCOo877k50tOFZia4AkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T11:22:55Z"
    mac: ENC[AES256_GCM,data:YG5NsCelP0a4S0o/uZ/7mEbxOsjssbRkVUdn/jqHK/9mEjioyRRzQhHTIYUVzU9t0Zr6E3BzklAlh5dijGNXyUH/SlTSoDm1oZ2t1bqRaGibsTbbvsWnFOvD2p6RrUiJAYuSu5+fP7rVqittXL/sb84TGgMADpzmV/geAh7p4FE=,iv:E26br2t1CICM4qOifIvlJq/qrHXw/8augp6Fxr1B5YE=,tag:hlFXkd8f+Li/dgiBE041CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
