apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZVp1TWg5V1BrQjlnZ0pn
            OUYrdzd2dkEzakxpMXFOMUMxRkZTVTN1L2w4CnNJYWRCRGVyZjFEUTJHMEhqVW12
            RlhPMDJ4czR5eWg4ZndYREkxMmhNbzAKLS0tIG9NaDdEejdDUlZucnd3K3Y3YzJZ
            TENvejhuNkNpRnlrL0ZTaGIvbXdaRFUKpHWEMx1DSXbZMjTwtmxkwtUFoZ9ZOP0B
            w75UFh4Bqvxvr49SDgtIe5F7UIG9KP/Tzj8QgV7b7/EE0OfSTBgflw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T11:22:55Z"
    mac: ENC[AES256_GCM,data:tQ5gkeiFMYgywb2mLJd6YifxvPJoTXoJDupa6fhpM0WmhFKCIy8YWYlrqV6yb3pES6ae2RW/z4F9h6cpEH8S+GnPqKaZof26MpKID+V2WX+vEldcPWLXe/6P2U57wpMoQrenu2frCnNr5BYz7+i4UV/V4mJDNbC0A3rNkbmUKAc=,iv:dm/WfFdmVM0xWzRyT1JLP8JXc5Je2ZKMBdp7FRxvKHY=,tag:A5B6NaLZtqnlWH81rBwQ8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
