apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:J4G+8PipZOMLc/AH/NiZRfAuQ4PBJxaR+oThfNV8CBmN9jRT,iv:jcxktGKpN9x5KddFWVZ0yru/GeKdu3pLFAzT2tYGN/g=,tag:yZayK6zY7MrACPENv8o8+Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:VtEk64fss6o3c+MDa3PsJUZvJYJ/9JKA/iopzPhXYooY2kInah6M3Wgm6yP343YDCbk2o56nrkdh6qWKflhP/Squa8lvIlhXtDH9sbqiCnKgZ3UYwEMhl5NfbBKGJlbLWobTj8s1bG5O58Tx4MwucO0USXu1u4gneGJYimNtPOYy6/X3+AUEKcLDOl76uePhXMYLiIzxwlpbd5m7EVWSN/oTjhtY1bEpiDzxb5nmsA==,iv:9VcK59SU4XNsOcpUmZTcqguuMeigVJd04IjydZK79OI=,tag:kqBpHsHwHDBkVgBAa6+T6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MGZLRjAzNkhLOEFuU1Z0
            Rjc3UG93MU9ZWkhnbnJ5Si93QmV0MGU2UHgwClJxckFDMXI3cmNWODBOUXBWNVVR
            VVlIWjEzeWtxQjEzViszM3ZpZUY1Q0UKLS0tIDJrUm5BNmhOWUxBbmExVTJaMmtE
            WmFtRE0zWHNQZ2VOdGgzQzFwQVRlSjQKJie01EDDskNxqYNiy9+ebbjd8o9RMiF+
            Dj6pExKF0po3mJL9yogdhCH8GvjHR890ajcrYy0ssylwVxBMv5ssCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T03:02:56Z"
    mac: ENC[AES256_GCM,data:HZcFSuFroQ/F3q441SoW4c+bgyN2CPTPUZzsoYnw2SE4yb3Jb9qGbpIaTfnJnouBfXbJrMQPCs/lQZXHSaesKDj5kbmdh/+SZNtjdNP1AxlnTRku9JCgDbxM7zr+BLS6KgX2Pop/sh38DdNCB3Ic1PzPFl8fzKX/3x/8xUBQdBg=,iv:5vzHG7awIIFzbKrys/BOkiuO/H2ohNXN2jA065d16FI=,tag:QR4vYCMTuyjDmpf+HDT+CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
