apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bE4loi9sIWbyEB++a+j+28D878PwxSiRdYLzUWbVfw7CUh0X,iv:X+HtTSjKCCLKtc3XL41vZeSzWDk+j0YBcRm4Q3VkZGU=,tag:UitRGhoSXcdekDusGNl0Fw==,type:str]
    credentials.json: ENC[AES256_GCM,data:UbyFNuLealEkFr4gtTx9zZEqG3W5tzZNiRvkW6wqOd72ndQMKz1MnlSnLsDZm7mSQCy34QtTLQwHCDAxOggIxUOgmt3iopsCCXueTtxbTXHwKIWYI/pOHF2+WufYcoYjEUANDBPqSBq8EscP1QC4aleybeinWF8+OEtTWLBDlJar3QAlFL0/Dmuih74a8phBa2LVwyvXGAoUvx7HeOeEm3TvpiSI7VXR2GyuRYOMzQ==,iv:GS7E4sw89Js/Gj05TXt4kvY8VZXJGhSm7mV4QxAcnsY=,tag:9lWLpDBwhZcBvZ3f2UzNUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLR3N6dU0xcXplZlJMMVRT
            QUdwakNhdGpkMjNZNU5VR1Y0OVdKUmdwU0JzCnpmN3B1N3lWd2FTdTZJQUpjT0Fy
            ZWNsQ1Nvd2MvdUJKS09Kc29rYTFIcmMKLS0tIDBMSDlhNlpLSEZZV0JTN1pVOGhQ
            bnd6c0FyVGcrQStpYVE5NnFQKzcxSDgKskt2EGmXAMmDWabhWmbQlaA5SWzqg3PI
            HeSJ9COPdhm5NmYEiLvJbv5GFvR3ugCBj9nunhUxyN+f7ZkkzVGuKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T16:44:16Z"
    mac: ENC[AES256_GCM,data:pqrrEaezAbnT1pl1JyWQNKgpz3KcKBuKlhv5kax/IwlE5tJYpjBbbMzDVFY9f29lZKrVz2AiH/AEtjz0FNBhox8QbGwoLuqWQ+t5aydMI4yDVf85j0iXTXZbqMg6xH31dd29F4edZWSXnVCLQqwcK5Vlh2H2tyaC7wRzEbVm8wE=,iv:L2UuBodD9a923a2Aq39TVBIn9HUwxrrWImwUpfFoBAs=,tag:qc9ABIBXxtoPWDQQltA4ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
