apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:W0vq8dNPP3t9kYsZmddT0mJedp++aWLD44vzMSxImUPAQMCg,iv:CVazDfnvsGzP1HbXajNGaBtf0ewMr5j1PCEeLPCI6Fc=,tag:zrIQe/JznFUuDSpv7S4nRA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZJAin5GieuxfuLhVFc6VW1VSjAxJoMnCFbqZPDthlJl6hi7aNGuUvs0M5ahlMX0bqWYRyXtLZ3G5l9tSNnw//sTWdLkqn2NobDxFh+MQyL4T4VnVPE7mMQZzVnBhDSV01vdEJAEGoJk5ZduvOuq75fYKEKf/NzQA84E2PfMfZJ4cGQFQae8P7nN8IjxVXY2OmKNFgNbtwTP/QCaMfOWUggWVlTvzJfCFqldean3q4w==,iv:yQOzi8B7LNByBeQZO7Xt0ldF/EHNxaZGvdAaSTIpEl8=,tag:AvdFHuAH1ar0pDIMMcXi4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa3I5dnVSeVVkMVQrOXlD
            Rm1yR0FhMnNuSDRtUkI4VUJRQWlqRlhKVDNvCmc5Z2ZCSmtaQlNSU3B2Z2hxUzhR
            Tm5FbHJ0bDVzNVk5ZjhCYVptU3pxRHMKLS0tIDFVV3doaFV4Q2NrRjM1Zm9LN2Jv
            ZDVndjhnaEk2clNyRHU3TFU3Mi8wclEKa8OOQ3f/xskjBd8vjf6Zyrrs4NZCj51S
            y3164nBcJlXaw9OlQTlqOITmNAWX4koHFgXqJOdyUPpfbqI892pRQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T11:22:55Z"
    mac: ENC[AES256_GCM,data:zkhxkYxTAFbHJwsNVduK2APXtWfPrdu0unKiqw3NaP3UQ7xiOR4bqNbMn15t0WCcIWfiZU+FPnBedDlqJmebu7mjblJJr/kRGgklA9TscjneMOB5Z/FLCJiPd22CIPgoogd2mdx6SPnrWVLLtM5wriZ2AvKNHTbFTSOKmbfQPoM=,iv:+AOzTjRpgxNF+WA9sV6ScqZbFMPAymIIKTAzuY9FB9c=,tag:NIzlv0UbHmOPRl2LDhq+6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
