apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Gkl8lfYLRxBPLxhPZJ3NRT+J8vsNzM1/7qeJGKdD77MJQz9X,iv:noKwi0AHQISatBfyzWXUUdkG/h06CrgGjj92JvIxXug=,tag:lPtvit9lm5KFMz5vlvRK/w==,type:str]
    credentials.json: ENC[AES256_GCM,data:+F3KL1jPUtKfiG1Bud9pQFdNAzK6ZoHyGrhNDTRDm+okKfGN4FJpaR8LDurQamnsu+yPwN26Sn66WxA778S0OwCfeu0jzRUbTugEgzutW/MWQT6kvcBqtZJJc8Tbm2c7n9WHqXtf7HWYjSGKVI/piwq6eWXP6nsPmvx60ddhBYCHHA7BwMAXvEUkvyS3ctRTm2nsqWgC5Ybz72GX3mFzZzgaKBteKN7BOWnBAIj/Ww==,iv:ANsifF4WjAiZOLW/h2zMYeO4QNVMilFHDJ5iMFi/wyY=,tag:zyLSSx7N15jd6u7K0SS9IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLR3N6dU0xcXplZlJMMVRT
            QUdwakNhdGpkMjNZNU5VR1Y0OVdKUmdwU0JzCnpmN3B1N3lWd2FTdTZJQUpjT0Fy
            ZWNsQ1Nvd2MvdUJKS09Kc29rYTFIcmMKLS0tIDBMSDlhNlpLSEZZV0JTN1pVOGhQ
            bnd6c0FyVGcrQStpYVE5NnFQKzcxSDgKskt2EGmXAMmDWabhWmbQlaA5SWzqg3PI
            HeSJ9COPdhm5NmYEiLvJbv5GFvR3ugCBj9nunhUxyN+f7ZkkzVGuKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T03:37:50Z"
    mac: ENC[AES256_GCM,data:jetK2o/3XTi6rLWf299ZJ/q1EarEteH1/1/TzCfPWKz7MSENOwuAHrKBRezt9aliN7JRgEvD4tuSEv48zvO+tFs7G7YrWdPCmmSv32SqI+EMuIKEzbSTExAN4QEFdS7nKcQMDIg9Mlek6/87Zbp/GK4REBzkYwQSDufi5dmfz8Q=,iv:JlC0kqSQ46kSgYArtj9ET71GlImTBRa/hjDRFKsBT4o=,tag:sk3Y9F2Rmd7nXxBRSnOY2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
