apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kmaMNxjIjqswERNqOYZMjsZOp0fyp69hDR9qrsiiu7nTbfrYDLksDQ==,iv:ufq8poWsydC//MXg48JEnXQxtJFMBdhSGpLvjLTNeGM=,tag:MsLFmI3a4TOVpgPQFL5CSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTUJsQXhvbUF4OVlKcmc2
            U2h1ME9BdzJDc3hkK0lWdTEzMERrYTI2NVdJCktNS2MxK2ZVdVFBcmxyVS91ZitQ
            ME5yQXNtWFRtS3UzZ3N1anNjbUJHQ2cKLS0tIGJDM05vNUhxNzZrZGlnUXAwWU9O
            TFoyRndTM01YbTZPb2JDK2lnMW14TzQKy6sUjsGObZEreP98iXHAj9j1OjhcaG5/
            C5yrcKgixEkC3VKR4G7fgL+oHV2lFnsZcXj1Qzvd3ntz2cgMh3srIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T13:07:14Z"
    mac: ENC[AES256_GCM,data:RkdvDL9cSkmlJCEaq7fbVurZRlGntJ3kP+T9LQMuOOdjDhnAcu/NeOhlQXuK0uvFpEmXG84BwOrsW1azUxklv+Ya3S96MSwOwN9l4lPMaYkI+q/VTNaKc/tAJaQuUKXlMTM8N0LKZ9oKd7gTQmuP7rYjoofcrnE8anMYrmjQ4iE=,iv:6sgnw3zApUUjppfQ7SSItHy2a4kPhBciqIZviKIFsuw=,tag:6A5z+XMJ819Gk7cw80hNjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
