apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Tge/5Ec89lBAPOlrs7bw6G9P6nxP49jlKKTdXcVU+lEubb6OKBh3fA==,iv:ynG2KrrTODjpZpKtPk6H2Tby0w2cGefJIE2HBLeSRlU=,tag:xM4EMyqRUufjUSNOSU01TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVkp6MFd5S0FVUDZlYjBM
            eHN0Z3NIS21nTTNJYURDcmhJeXJKVU1iRWo0CkFWNVN1dzV1eVhMZnpiZ2JtNi9z
            QVpkZklyMkttOVFBeEIrNU1kODJoaXcKLS0tIE9KMlkxZ0VmMWUzSWFmWXE0elZF
            RHYvSnhna2pxRTIvaG4zcXRFM2p1TGMKGjHh7+kOf4vPy56mX5slPvV3uJ7AKMBN
            4PWVQTgRMsW8YPu3HAH1gVwsFdscNfaBmLMUXAp5Bo/qhA5ZxQ44Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T11:22:55Z"
    mac: ENC[AES256_GCM,data:BbpzLOM/L+SzhQA8LYNx92v1TGEcoxxuaYTqM1JV9fEqn3jB3jDLnQfB00YjXPhKJdITfsdmcJCiQZHSviGfsLWQU9syXjlH4fb+VxEkRpXb/RR35DhVMrsSCSbtsm+pughct1QR98IyRjnytXvvXL19/FmpHxF2Y9bD+QYFeVc=,iv:I4gB1gsK4iXfoePBrKdu3SkNbt/fD6qr8mLVu4D6+mM=,tag:fYJhutXSynKsdUi33PMXyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
