---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: pve1
spec:
  staticConfigs:
    - targets:
        - "pve1.davidstewen.com:9100"
#      labels:
#        application: MyMinecraftModPack
#        instance: node1.unrealhosting.fr
