apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:dXJkHptqMj72V0rMAemdmvK7p9TsuNdx9wkx4V93GQftb15bhoz3fpd6qwd1TNoFMWnoWctd7KHdH9PseJSCJIWmv3FNtKvxioGhr6jyoMVCA5StAIgo61pZ7F/4dg==,iv:p5LpQtoieJ+ApM2vR60jQvaOCIpJTUcw+DMN2VgN01k=,tag:eTbU43epJuSbaOFTlllNDA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PNPG/WCYqU0n80n5C1m3,iv:rtBK3CAZEI5gxlPR4/cFYtIdz88iY5yrgqgcb75/qMI=,tag:cn5SfauCys1ECUaI6yeN/Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dK/CCCucDw9HuFIdYPH8msJNLuMy,iv:nD0MoOxtCr5LZmLMAGjiFHtY60d7NzXGooXgAhZIKt8=,tag:atJjlC3/zaFGY2NBgQj0IA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Oq1BM7DiJrLvH3m7M2Ca/GiAW/8sbfCcPbWQ40IwcORiFRWZ,iv:OD5iiFKTWtRtv7CuXrD6/FjnPSHYhqSZQNEt3+SDLdY=,tag:cmw/WhdPqeda4mQ+PlX6Jg==,type:str]
    SVC_NUT_ADDR: ENC[AES256_GCM,data:88P/2howtQgpgCAJrw==,iv:GTQ6VPsHVMz/VFllExI5yT2a9pSdoSzJkCyR/kFjdyU=,tag:rHU7FiWX82yL172w+jt7/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYk1IenlFU25hZGZDYXZa
            VUV6djRSdWN3eWVWWWRVeFNXNjdCLzlkMldBCnRDK2xiRENKdDRCN0dzVjFjbnV6
            akhucGNQL3h3bjlrK2tZcW9zWWVnLzAKLS0tICs4em1wWG9qNVZuSTE2OVJRcVJw
            Y3JwRFgvUDZCYlBBUlovc1lvc3R2OE0K2h0b3BR+mJMAOv0t3JfoE1RJfQpGW/rv
            rqfVV1+X7kKsmSY+Aj1h6Msd5DMuIWV0jhkG8S5Hv6XzjFFLprC/YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T08:04:03Z"
    mac: ENC[AES256_GCM,data:R5Qk6gtpWtctLUbtRfHsRC0ALkxN9vnd+DsySF0YRseHH+eD4zDI58Rja3rzjEpyTtIM1pXp2jUBn2iqd7qm5gAB+/z+oXoKxvx91gX3jmJVuugaD+HPYgw4q24RCTHM3hryCxPKOsGZwMxGWuK2n0Ihk6WJ/DUmwPAUhZjxi+8=,iv:epcrlps63Ix0dZaOODt9j9F6GYb/HF60qfQq+xBiHaM=,tag:2Qf75xQVTM+XzKhfS0Y8wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
