apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:KU2nBpcCBNDWu9X0Jzvfm2623hFS4LWwnIRnYG0d2K/NIjgH650EEeHcjWnXLRlRTLT1PsCxS06tnXe/K6g/ciD3Gxn1+YHabIsxSkcvOD5g/LaZTdI63+IBBJncxQ==,iv:fpk5DhJpD6oaNi/Ez5ONRnr+tW+gj6PhlqYqBOJ54sM=,tag:NdCijNWxAGzKjVXv9Pj60g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:saxp/r7Wx3VdLsFapXRn,iv:yb5+M9ps31xr60zg2PnfbwSm6Ua10cA3uCslOu9D30s=,tag:dBWg2mKGkpErAUdUSLweEQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xkSBQT23N4bK3q8nm7Ss05tGWTLI,iv:nCwVDAs0a5mhXAJechBnGc1xJrzLKx2j/chu3yUAEE8=,tag:UN2epTLsEJnEaTcStNUY+g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yIkiIxaRmtRPUi53YMa9wWWWj4MrFnbUrzvBFBo43NAzLIdY,iv:ElFmRURyExyJieRomoq746gaQ8/6nQ3iRcyokPphlvw=,tag:bdpC/a7wghiGS9VvMkdb+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbWVNTjBYckhrZzZyQjVk
            VjFUaXo0bWErc29xMmtVN0I5bVZtdHVVM1VjCnNqR1BlUmdReDVxQ2xQVU9FTVdq
            cDZyeFhRcWlPaW1TMFR3eGdieDhBOHcKLS0tIDE3b3hJQVhkU1E1Q2pSKzRkSko0
            a2VSRndsYXkyV3I0ektDMXgwRHJJM1kK1XmjNSYGqOXneu4Z3VLIO17Nd/gB6yoH
            aCxflTyu+8wVkhtwQclldhe7UNLzVMhuywOL7wvJb6FfDKAnmtH2XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T16:44:16Z"
    mac: ENC[AES256_GCM,data:94jtcecNrEVZmmerydtW80UFgfMOsHCV4OAZ7Pm2AiMoUItjXHDScIPf9fqBxEcDrxEZ+96RMScOYU1Skw6HMrm3xR3AWyzie6/api0GMESMxTs1ZzSCtLzDqU8iU3czR4GjYLWPJUYqm9zDtTP9IlEVmD4+HSfzHM6Em4U53CE=,iv:bmEjSzzv3q60xG04l9XEuw/b7ZXRmT+a7JPYSQppkDo=,tag:2vEZQCXSzTghfgddpEiXdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
