apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:dXJkHptqMj72V0rMAemdmvK7p9TsuNdx9wkx4V93GQftb15bhoz3fpd6qwd1TNoFMWnoWctd7KHdH9PseJSCJIWmv3FNtKvxioGhr6jyoMVCA5StAIgo61pZ7F/4dg==,iv:p5LpQtoieJ+ApM2vR60jQvaOCIpJTUcw+DMN2VgN01k=,tag:eTbU43epJuSbaOFTlllNDA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PNPG/WCYqU0n80n5C1m3,iv:rtBK3CAZEI5gxlPR4/cFYtIdz88iY5yrgqgcb75/qMI=,tag:cn5SfauCys1ECUaI6yeN/Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dK/CCCucDw9HuFIdYPH8msJNLuMy,iv:nD0MoOxtCr5LZmLMAGjiFHtY60d7NzXGooXgAhZIKt8=,tag:atJjlC3/zaFGY2NBgQj0IA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Oq1BM7DiJrLvH3m7M2Ca/GiAW/8sbfCcPbWQ40IwcORiFRWZ,iv:OD5iiFKTWtRtv7CuXrD6/FjnPSHYhqSZQNEt3+SDLdY=,tag:cmw/WhdPqeda4mQ+PlX6Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYk1IenlFU25hZGZDYXZa
            VUV6djRSdWN3eWVWWWRVeFNXNjdCLzlkMldBCnRDK2xiRENKdDRCN0dzVjFjbnV6
            akhucGNQL3h3bjlrK2tZcW9zWWVnLzAKLS0tICs4em1wWG9qNVZuSTE2OVJRcVJw
            Y3JwRFgvUDZCYlBBUlovc1lvc3R2OE0K2h0b3BR+mJMAOv0t3JfoE1RJfQpGW/rv
            rqfVV1+X7kKsmSY+Aj1h6Msd5DMuIWV0jhkG8S5Hv6XzjFFLprC/YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T13:07:14Z"
    mac: ENC[AES256_GCM,data:cTXKl8c6HyCpEpOqugRVGR3MnMhjF6vjKL553R9ZPlv43hBx0rqvqAhSJwy5JRBqDfTXh1rjeCzR/Ok5FH6tU0jS4BwKkPZ/hKiqIlsO4Dx03qVELNJBuR0M6xTq/S37UlEIx9PDH3B/s8+KohBbk/lGhDGlqfjIfzWY/uL/ew4=,iv:pK/zoBq6QUlxrLDde53svHuCSDFMur6YgRbxWmdAqTs=,tag:ZENuNoAFhEDJTM+NMbuwDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
