apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:dXJkHptqMj72V0rMAemdmvK7p9TsuNdx9wkx4V93GQftb15bhoz3fpd6qwd1TNoFMWnoWctd7KHdH9PseJSCJIWmv3FNtKvxioGhr6jyoMVCA5StAIgo61pZ7F/4dg==,iv:p5LpQtoieJ+ApM2vR60jQvaOCIpJTUcw+DMN2VgN01k=,tag:eTbU43epJuSbaOFTlllNDA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PNPG/WCYqU0n80n5C1m3,iv:rtBK3CAZEI5gxlPR4/cFYtIdz88iY5yrgqgcb75/qMI=,tag:cn5SfauCys1ECUaI6yeN/Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dK/CCCucDw9HuFIdYPH8msJNLuMy,iv:nD0MoOxtCr5LZmLMAGjiFHtY60d7NzXGooXgAhZIKt8=,tag:atJjlC3/zaFGY2NBgQj0IA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Oq1BM7DiJrLvH3m7M2Ca/GiAW/8sbfCcPbWQ40IwcORiFRWZ,iv:OD5iiFKTWtRtv7CuXrD6/FjnPSHYhqSZQNEt3+SDLdY=,tag:cmw/WhdPqeda4mQ+PlX6Jg==,type:str]
    SVC_MC_ADDR: ENC[AES256_GCM,data:X7EkdaRYvLcUXaq1EmE=,iv:LDVqQuwvBrGbfrAbIFrUZh5qBWp2M8/V0CtJJxvyBxE=,tag:XPxM9xPWF83HHCS/o85YIg==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:uXcyCWmsPdEiAvmTIlU=,iv:dMClGok4E9/WcQKWyQewUmhha0A9I3QRnhyITMM1E3U=,tag:O9HrxyK/p7ogXF5WkRC5RQ==,type:str]
    SVC_NUT_ADDR: ENC[AES256_GCM,data:88P/2howtQgpgCAJrw==,iv:GTQ6VPsHVMz/VFllExI5yT2a9pSdoSzJkCyR/kFjdyU=,tag:rHU7FiWX82yL172w+jt7/Q==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:aQnWhKEjOICJhXbYIqo=,iv:Jgff/yPMab34n7iPiYtCq+8/JyiemMJ7EbpxHsQ/3Vk=,tag:zbp17nHwFeH0QwFpr26oYw==,type:str]
    SVC_POSTGRES_ADDR: ENC[AES256_GCM,data:PFbCpwoBEmwaf6ePIuo=,iv:aCHQcqpca6FxP8sQjVf9JRQ5RiWQJlvpgojZxriEJbM=,tag:+lbyJ6TEdvtpsi2mD7VxIg==,type:str]
    SVC_PXE_ADDR: ENC[AES256_GCM,data:mTJ22UDw4+eHHKzS2moi,iv:+YSJOAialwgwPQUQZjv83xvnhNYFMmGVWJiZGY1JF40=,tag:S+s+EvUwAgzGbBH2deqZkA==,type:str]
    SVC_SMTP_ADDR: ENC[AES256_GCM,data:sqHjmn5CdWhU05K2sp4=,iv:3kgZU+2Qk9SLPAP2S2/bzKrZCIyjg67QbqNZNp4Nho0=,tag:SaxeQnp0CnZMMxqFIetjJg==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:6VwjrKPxgx0MaDAZZlM=,iv:sTrTQ7nC27f0LGhXg4+eLuzRIhtTX2rdoviv3hWQLDY=,tag:ooowLRvYsaZrSOOE1PLo4g==,type:str]
    NAS_IP: ENC[AES256_GCM,data:YJj24epG0Ns+RmTZZw==,iv:euSGs5bCx63nTyOdqG/PbYodbld0mE7841TfVaIrImc=,tag:PP9toR1rNqYNIriInBglCw==,type:str]
    HASS_PI4: ENC[AES256_GCM,data:VTiL731Cw80Bb9A3nQ==,iv:0uWFmWugsa4RerAOP4BEp3nPaKbPWySll9HQKbzQRas=,tag:9b8k/hXv08DRUju9WbBA3g==,type:str]
    HASS_YELLOW: ENC[AES256_GCM,data:tP2DeoDWjOBzwnVmzw==,iv:yPNRM2h92orP741GcBByn87R6knAnWtd6aL7XDci/94=,tag:57LSbUr4k4ywk2HvqqY9xQ==,type:str]
    PI_HOLE: ENC[AES256_GCM,data:UKH4sGWc6NboRVi+/e0=,iv:Rwec0aOltDeNTP/93OPd6jbrEkbO6FVgAqpCnFrG/Mg=,tag:iSNTQ6gE90zZlaYo7ZvvVg==,type:str]
    SYN_MINIO: ENC[AES256_GCM,data:RQ9UuiaEVj5geh0h0R8=,iv:xoZ4sGbPUER5HxrHaiDsjH2UmSTxjJU1iUaKGV6UU8Q=,tag:tcsa4/wcg3cIoseaAZmqkQ==,type:str]
    PVE1_IP: ENC[AES256_GCM,data:NU/+uAEI7TbXBw8UIQ==,iv:mvpu0s3lnxHjFaWtHqA7Y+QyJX6CD2kZUfbTDpiyJDY=,tag:z6h15y7ZktRE706ZydabLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYk1IenlFU25hZGZDYXZa
            VUV6djRSdWN3eWVWWWRVeFNXNjdCLzlkMldBCnRDK2xiRENKdDRCN0dzVjFjbnV6
            akhucGNQL3h3bjlrK2tZcW9zWWVnLzAKLS0tICs4em1wWG9qNVZuSTE2OVJRcVJw
            Y3JwRFgvUDZCYlBBUlovc1lvc3R2OE0K2h0b3BR+mJMAOv0t3JfoE1RJfQpGW/rv
            rqfVV1+X7kKsmSY+Aj1h6Msd5DMuIWV0jhkG8S5Hv6XzjFFLprC/YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T08:18:24Z"
    mac: ENC[AES256_GCM,data:F2fpSu1DFCRiXlCjy/ZfFFkrd3JUsK55daC1mUISdBxy9EFwMjw4tTUMEMAVAz/BkFcWajVQXQgPNXeGGKO7dfyhulPoHSHhqpu29PPFFf0EvMlgqiXEz5WL3FpDGNmR3Xf8+lfqgiID8vNlGXdI9uhyZAI4uMcAQkWFM/n90zU=,iv:i96p4baUMol/LbNGM5Z3VZMFk96+y+WC5RUAyO5mVs4=,tag:7THFdtWpZgaLR4qso3QMmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
