apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYzUxVWd5bkQ2RWpRTFdk
            TU54ZXR6TVBhWW5pazRZT1BHZVp1d0tmNDBvCjhsZmZURG1pSFh3VmFqWWJ3bWs2
            VFZtVFFNeXJOdVNWeDRnRUJlMmtaR0UKLS0tIGl4cWJGd0JqS1ZRdjBsc0tScXFZ
            bGpzalhQZWtPaTB4clRlZlNEa2NFOU0KkWuz8PPs7oNXR8KJNLaMcqxqyJzfeLuU
            6JU+Hc81cNYs/pUOfku//Zmf06dJocHDs59SRtyEEuGG8KvJzMLRAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T16:44:16Z"
    mac: ENC[AES256_GCM,data:GzvxYfRyrfzo8Z2dWEKuzc1PMKsrgby1Le0tGz99kWHlMWgwXhiy5TzsZMXh0IjCOlPWe4Objl/GP/MNTlOZ6JBTontzKuNj+NNbrpp1ZfHLlpWRDQoq/lPXhytr64teIACOK81xub83grnx33ITUxgjbzGWPO0u+AXSwTf3Fz4=,iv:prVlLiINHLOq2a2MVqNxLtB7iwBtsQg9CqOssyebt1E=,tag:0hjlI7Q3QvIIuc/fh25MAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
