apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVkRacmhESEUrY09kcTJX
            a21WQ0s5UUV3UERXUDF1MDgrOUtCbE9iUW5jCnI4TzRUKzdNaklkVVJYWEI3Rllw
            VHdvVjd1QWFOOWsrK3dPdVA3Y2ZNUEEKLS0tIC8rZVRWMU1BSWJ1YzBrcUxES0JQ
            c1psT09UMC9jOTRuU3d1T1ZzVzJLMkEKGU0R/v/vSGaLsXy4yub9pJJEyXMwmEAh
            FgR36ELa1miCKCli1CwHOH8iJZDCSihtKEcLwMmdEzEyDdxco8sNhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T13:07:14Z"
    mac: ENC[AES256_GCM,data:zvvDFVx4qQvvdvhRM1a/IA7l8cJYlQZpYP02we9aHx5QzpBWKKPMfdkukXhh2YBZTd3E1vtrn0OMu2rt0TOw6us+q7blgaU0KKrQL7MO5jlV1Xp/SDSrgv7FgfEScUjZdhLqINqInSKX/+ntJmYDiy+0F3492l10sic+UQGTOGU=,iv:5hIYYeqMO5EGIAoAIj1VUIMnJd9GQ7DS9qGgNf4sTYA=,tag:wsRsao6ny3PI7KZtgaJIFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
