apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YjhVRkNSd0hOVU9SdEU2
            ZVEvSWlkc1ppV1NOY3ZZK0o1QkxwWGFjMFZvCm51UUkvbURITklhNVErNUtqY3RV
            L2JWSEtQMHlOVW9QaC9tdE44VE5WZVEKLS0tIGtUS25NM21NVEtMQW9aRE4ySEJY
            L00wQ2o4WWF2R2d4cTVhcTZ2eFkzcGsKkMQfhXlcODhlIJ9Ghq+FnmnUSwONb6R/
            a6a/wGptsMRSZjDdt3EeobwugbB1RtpsjBHEoriiUaWazM6PHdI97w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T03:02:57Z"
    mac: ENC[AES256_GCM,data:pdwaHMug3kk15fsRcM5F/vs2ecly4bw981bj9ZLydCSvifLixSV9TiM4p92M0gB0qaY7LN/A6KOgH7aXwVudrgMHfiH4UCDk0XyCPoB+nYzE7Q80XweDlrJinK0BJ6aiN8YZlI8ZonFEc5+ZjR+xipZxIFy5HKcup9ExiEpVV40=,iv:C2Il2+UwRz88RhRBI4GkgkdScdcyZSmv7g+oTnmXJIA=,tag:NNpjDQTxEwrFYYopuzQcaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
