apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+E30GIpLDS2vcNzppTXR79KAsB+UeZfT79qObfKVRHUT9pj+iZDyiw==,iv:AUllp5U1IRR1M6vE3cgw5HgfonqtOapuAjzB2Vk9GFA=,tag:tnsjBRF84oIBmWoc7tutZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzb2VEbWphSXlyQWY3aEh5
            WXdzRVJhMThlNmZaYXNuVzgycGh3MVpuT3hFCm1aSmF3M3dxbDdaV3dYU1F2YURm
            azZRSFlaZ3I2NjcwVm5uWHluNnlyWkUKLS0tIFJ3SkpQWHAwT0ZKQ0ZBREE3WjJ4
            dWV5alpvWlFocFc5T0ltYWllck52UDQKifTMlfvPPtbA8AzA23/T4ujRuQekpO86
            WSZcENM4Jw1KWu8jUr9GqymFDoQQCitWWHVLXOK/WTISZq1N+rSm4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T03:02:57Z"
    mac: ENC[AES256_GCM,data:7tLt0r3KpQYWUKNEjwjqV4i7IVdpHbK1WgKP37DqEwYVETyVKoq71kE+sRs2pLjzJRnO7zhaeDkt8LKEFDWV5eRd1VLpuxlAvHRBYu8W70TZFBKq0+Cs+jA7PH+sD4hGcjC5T/8+2DrMifHFVkdScuTDV+0sY5U3VHYZb8+T9AM=,iv:fam/kxfU4Hiw1bfoBqjAYs0dwjAdrBHXPnlvHrn+0yo=,tag:z9YqCn7ry701ovm+9fScQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
