apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NcfcUF/y6fzWn1BRxdaQGfJbYl5WOT7LkS7+deu2WKGE0Nj0RRBmbQ==,iv:zjy9p8UvjbvoNAYQ9DR1h1629n6+214yeTHQKOtZuKI=,tag:BlNK299Pb5QRKlzI0GOYkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbHBhVmhYNUlqNFZkWlE1
            MjRnbzBvc0tObjA3MGF2WUNhTmMxWlFRY2xRCmYwcTdyYWxpWXVvcTZ3Q2NpYjVo
            NFl4ZnA1SFU0cW9jcWRXYmwzblI3c1UKLS0tIC9mSDhCOC9aWUxFalhYemJXWkVR
            S3ZIZ1JNNkN0QnJackFCcFBVTTBXQWMKxdKWAiXEcdg595vh+N1jsw+Kz4/Fk2M5
            yziUTodOVjhxiLPWI9wLgQefDZDFKEHZbQayRWYg53iT0mB80n+/Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T16:44:16Z"
    mac: ENC[AES256_GCM,data:kkorN6tTdmx7e+qx+4yjBVwOE8tAr14ZB10GltrDH9RKAjS27pldeS7QO3YrMZwLdGPUW2VJvzwRnniWgDJmPN3fqqF5cIPWm9ZxdwSI29C3e4f8nx66XfK8w1vfIaIzdoSNK1lR7Lj0cT3qcgsUcAT+3d26L88VvI+ESkgJL8o=,iv:+EnX7rvssqKw0s333yxSZdNBMXPVXx6l3bs6nEdCy+c=,tag:hY2IJZTxp7ox5Ho9wg+YIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
