apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fSRF/hNcuuKO7Whgn0AgVgQpJDj9hjRqYbrITU7TOWFN9gkai0H2vQ==,iv:l5z53YiFA90M1zquCH/B+731XKIEyaGZBhmlmGr5CaM=,tag:grL4m6l4esi8K4WDbPIByQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVk5rQnJDMHZPR0F6MFU0
            eEVQcTkrU1lHc0RSWWZubGxtOU1ZZVFwT3dJCi9qakdVc3FvU3daZ2hPMVBlSXlQ
            WUFweUlkN0FmV3EwTk1YZFNTeVU3WlEKLS0tIFRuT25HWHJ4M2lGa2ZiUUQxZFpO
            Q3c1WE9kTWNuZ3BQWE1lTTFrZDB1a1EKZ146LD6dPO4WZjxeVtrAsF4a5BTtkGqb
            ovI5g+JMjnM9ubEoeMmrbN1NH7su5SgGvqPHM/5h2Yrvw1Ik+ZtS4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T13:07:14Z"
    mac: ENC[AES256_GCM,data:F2u9EcEnm3MS5EvBec/LsYjjyyjyq+12lrXzLDMFyY9PTMizgu2guZwILGg+bL+W/lxZo1FudwQH/AjXwvHxcVZVaFmY74GbEOtQEWlljGjHbaw8ODtGEqswRfPnewr0B/iXtb5RM7LPfCIMFuG5qpP0niqn4qb/PQ+mI7c2GRw=,iv:VFs3+xzlTfOc6u+QQydJmlQADQZwjCQFVYM+Gkrok4Y=,tag:hksQR3vCdDF2UtsANdWI4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
